/* Custom Styles for Checkout Page */

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f8f9fa;
}

/* Left Column - Order Summary */
.order-summary-section {
    background: linear-gradient(135deg, #4a4a4a 0%, #5d5d5d 100%);
    min-height: 100vh;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.product-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.product-image-container {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    background: #20c997;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.product-details {
    font-size: 14px;
}

.detail-label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 13px;
}

.detail-value {
    color: white;
    font-size: 13px;
}

.total-section {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

/* Right Column - Form */
.checkout-form-section {
    background-color: #f8f9fa;
}

.section-title {
    color: #6366f1;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 24px;
}

.form-label {
    color: #374151;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
}

.custom-input {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s ease;
}

.custom-input:focus {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.custom-input::placeholder {
    color: #9ca3af;
    font-size: 13px;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.payment-method {
    width: 50px;
    height: 40px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: white;
}

.payment-method:hover {
    border-color: #6366f1;
    transform: translateY(-2px);
}

.payment-method.active {
    border-color: #6366f1;
    background-color: #6366f1;
    color: white;
}

.payment-method i {
    font-size: 20px;
    color: #6b7280;
}

.payment-method.active i {
    color: white;
}

.payment-method .fa-cc-visa {
    color: #1a1f71;
}

.payment-method.active .fa-cc-visa {
    color: white;
}

.payment-method .fa-stripe {
    color: #6772e5;
}

.payment-method .fa-paypal {
    color: #0070ba;
}

.payment-method .fa-cc-mastercard {
    color: #eb001b;
}

.payment-method .fa-google-pay {
    color: #4285f4;
}

/* Buttons */
.btn-outline-secondary {
    border: 2px solid #6b7280;
    color: #6b7280;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
    background-color: #6b7280;
    border-color: #6b7280;
    color: white;
}

.custom-primary-btn {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 12px 24px;
    transition: all 0.3s ease;
}

.custom-primary-btn:hover {
    background: linear-gradient(135deg, #5b21b6 0%, #7c3aed 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.4);
}

.form-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
}

/* Responsive Design */
@media (max-width: 991.98px) {
    .order-summary-section {
        min-height: auto;
    }
    
    .payment-methods {
        justify-content: center;
    }
    
    .product-card {
        margin-bottom: 20px;
    }
}

@media (max-width: 767.98px) {
    .p-4.p-lg-5 {
        padding: 24px !important;
    }
    
    .payment-method {
        width: 45px;
        height: 35px;
    }
    
    .logo-circle {
        width: 35px;
        height: 35px;
    }
    
    .logo-text {
        font-size: 18px;
    }
}

/* Smooth transitions */
* {
    transition: all 0.3s ease;
}

/* Focus states for accessibility */
.payment-method:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

.btn:focus {
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.25);
}