
    <div class="container-fluid p-0">
        <div class="row g-0 min-vh-100">
            <!-- Left Column - Order Summary -->
            <div class="col-lg-5 col-xl-4 order-summary-section">
                <div class="p-4 p-lg-5">
                    <!-- Header -->
                    <div class="d-flex align-items-center mb-5">
                        <div class="logo-circle me-3">
                            <span class="logo-text">C</span>
                        </div>
                        <h4 class="text-white mb-0 fw-bold">Catalog</h4>
                    </div>

                    <!-- Order Summary -->
                    <div class="mb-5">
                        <h3 class="text-white mb-4 fw-bold">Order summary</h3>
                        
                        <!-- Product 1 -->
                        <div class="product-card mb-4">
                            <div class="row g-3">
                                <div class="col-4">
                                    <div class="product-image-container">
                                        <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=300&h=200&fit=crop" 
                                             alt="Colorful racing shoes" class="product-image">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h6 class="text-white mb-2 fw-semibold">Colorful racing shoes</h6>
                                    <div class="product-details">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="detail-label">Size</span>
                                            <span class="detail-value">37</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="detail-label">Quantity</span>
                                            <span class="detail-value">3</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span class="detail-label">Total Price</span>
                                            <span class="detail-value fw-bold">$38</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Product 2 -->
                        <div class="product-card mb-4">
                            <div class="row g-3">
                                <div class="col-4">
                                    <div class="product-image-container bg-info">
                                        <img src="https://images.pexels.com/photos/1456706/pexels-photo-1456706.jpeg?auto=compress&cs=tinysrgb&w=300&h=200&fit=crop" 
                                             alt="Basket shoes" class="product-image">
                                    </div>
                                </div>
                                <div class="col-8">
                                    <h6 class="text-white mb-2 fw-semibold">Basket shoes</h6>
                                    <div class="product-details">
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="detail-label">Size</span>
                                            <span class="detail-value">37</span>
                                        </div>
                                        <div class="d-flex justify-content-between mb-1">
                                            <span class="detail-label">Quantity</span>
                                            <span class="detail-value">3</span>
                                        </div>
                                        <div class="d-flex justify-content-between">
                                            <span class="detail-label">Total Price</span>
                                            <span class="detail-value fw-bold">$50</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Total Bill -->
                    <div class="total-section">
                        <div class="d-flex justify-content-between align-items-center">
                            <h4 class="text-white mb-0 fw-bold">Total bill</h4>
                            <h3 class="text-white mb-0 fw-bold">$80/-</h3>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Checkout Form -->
            <div class="col-lg-7 col-xl-8 checkout-form-section">
                <div class="p-4 p-lg-5">
                    <h2 class="mb-5 fw-bold text-dark">Complete your order</h2>

                    <form>
                        <!-- Personal Details -->
                        <div class="form-section mb-5">
                            <h5 class="section-title mb-4">Personal Details</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">First name</label>
                                    <input type="text" class="form-control custom-input" placeholder="Enter Your First Name...">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Last name</label>
                                    <input type="text" class="form-control custom-input" placeholder="Enter Your Last Name...">
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control custom-input" placeholder="Enter Your Email...">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Phone number</label>
                                    <input type="tel" class="form-control custom-input" placeholder="Enter Your Phone Number...">
                                </div>
                            </div>
                        </div>

                        <!-- Payment Details -->
                        <div class="form-section mb-5">
                            <h5 class="section-title mb-4">Payment Details</h5>
                            
                            <!-- Payment Methods -->
                            <div class="payment-methods mb-4">
                                <div class="d-flex flex-wrap gap-3">
                                    <div class="payment-method active">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    <div class="payment-method">
                                        <i class="fab fa-stripe"></i>
                                    </div>
                                    <div class="payment-method">
                                        <i class="fab fa-paypal"></i>
                                    </div>
                                    <div class="payment-method">
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                    <div class="payment-method">
                                        <i class="fab fa-google-pay"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">Card holder name</label>
                                    <input type="text" class="form-control custom-input" placeholder="Enter Your Card Name...">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Card number</label>
                                    <input type="text" class="form-control custom-input" placeholder="Enter Your Card Number...">
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">CVV</label>
                                    <input type="text" class="form-control custom-input" placeholder="Example: XXX">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Expiration Date</label>
                                    <input type="text" class="form-control custom-input" placeholder="MM/YY">
                                </div>
                            </div>
                        </div>

                        <!-- Shipping Address -->
                        <div class="form-section mb-5">
                            <h5 class="section-title mb-4">Shipping Address</h5>
                            <div class="mb-3">
                                <label class="form-label">Address line 1</label>
                                <input type="text" class="form-control custom-input" placeholder="Your Complete Address...">
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label class="form-label">City</label>
                                    <input type="text" class="form-control custom-input" placeholder="Your City...">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">State</label>
                                    <input type="text" class="form-control custom-input" placeholder="Your State...">
                                </div>
                            </div>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Landmark</label>
                                    <input type="text" class="form-control custom-input" placeholder="Any Landmark (Famous Place Or Mall)">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Postal code</label>
                                    <input type="text" class="form-control custom-input" placeholder="ZIP Code (Optional)">
                                </div>
                            </div>
                        </div>

                        <!-- Action Buttons -->
                        <div class="d-flex flex-column flex-md-row gap-3">
                            <button type="button" class="btn btn-outline-secondary btn-lg flex-fill">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-lg flex-fill custom-primary-btn">Complete Purchase</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

   