.outer-container {
  max-width: 1000px;
  margin: 0 auto;
  background: #ffcc806e;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 60px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.inner-container {
  background: var(--light-yellow-color);
  border-radius: 16px;
  padding: 60px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   HEADER SECTION
   ========================================================================== */

.status-header {
  text-align: center;
  margin-bottom: 40px;
}

.status-title {
  font-family: var(--subtitle-font);
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.status-title i {
  color: var(--first-color-alt);
  font-size: 2.8rem;
}

/* ==========================================================================
  Paragraph
   ========================================================================== */
.status-paragraph {
  padding: 20px;
}
.status-paragraph {
  font-size: 20px;
  font-family: var(--body-font);
  color: var(--text-color);
}

/* ==========================================================================
  CHECK INPUT BUTTON
   ========================================================================== */
.custom-switch .form-check-input {
  position: relative;
  width: 3rem;
  height: 1.5rem;
  transform: scale(1.5);
  cursor: pointer;
  background-color: white;
  border-color: var(--third-color);

  /* Override default Bootstrap blue knob (off state) */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='orange'/%3e%3c/svg%3e");
}

/* Checked (on) state knob */
.custom-switch .form-check-input:checked {
  background-color: var(--first-color-alt);
  border-color: var(--first-color-alt);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='white'/%3e%3c/svg%3e");
  box-shadow: 0 0 0 0.25rem var(--third-color);
}

/* Focus ring */
.custom-switch .form-check-input:focus {
  box-shadow: 0 0 0 0.25rem var(--light-yellow-color);
  border-color: var(--first-color-alt);
}

.check-container {
  background-color: aqua;
  position: absolute;
  right: 50%;
  left: 48%;
}
