.navbar {
  position: fixed;
  top: 0;
  padding: 0 2rem;
  width: 100%;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 30px;
  box-shadow: -7px 10px 20px -10px rgba(0, 0, 0, 0.65);
  background: var(--footer-color);
  z-index: 999;
  transition: top 0.3s;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}
.nav_link,
.dropdown_menu li a {
  position: relative;
  font-weight: 900;
  font-size: 1.2rem;
  color: transparent;
  background-image: linear-gradient(to right, #5b3524, #8b6549);
  background-clip: text;
  cursor: pointer;
}

.nav_link::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--second-color);
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: width 0.3s;
}

.nav_link:hover::after {
  width: 60%;
}

.logo {
  margin-bottom: 10px;
}
.navbar .logo_img {
  width: 65px;
}

.navbar .toggle_btn {
  color: transparent;
  background-image: var(--linear-gradient);
  background-clip: text;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.btn_container {
  display: flex;
  column-gap: 20px;
  margin-bottom: 20px;
}
.btns {
  padding: 12px 24px;
  background-image: var(--linear-gradient);
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btns:hover {
  background: transparent;
  border: 2px solid var(--first-color-alt);
  color: var(--first-color-alt);
  transform: translateY(-2px);
  box-shadow: 0px 4px 15px rgba(255, 140, 0, 0.3);
}

.btns:hover a {
  color: var(--first-color-alt);
}
.cart_link,
.signIn_link {
  color: var(--white-color);
}

/* DropDown Design */
.dropdown_menu {
  display: none;
  position: fixed;
  right: 2rem;
  top: 60px;
  width: 300px;
  height: 0px;
  background-color: var(--light-yellow-color);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 10;
  box-shadow: -7px 10px 37px -10px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: -7px 10px 37px -10px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: -7px 10px 37px -10px rgba(0, 0, 0, 0.65);
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
}

.dropdown_link::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--second-color);
  position: absolute;
  left: 0;
  bottom: -7px;
  transition: width 0.3s;
}

.dropdown_link:hover::after {
  width: 60px;
}

.btn_dropdown {
  padding: 20px;
  text-align: center;
  justify-self: center;
  width: 280px;
}

.btn_dropdown .signIn_btn {
  margin-bottom: 10px;
}

.open {
  height: 480px;
}

/* Responsive Design */
@media (max-width: 1150px) {
  .navbar .links,
  .btn_container {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

@media (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
