
.star-rating {
  cursor: pointer;
}

.star {
  color: #ccc; /* لون رمادي افتراضي */
  font-size: 24px;
  margin-right: 5px;
  transition: color 0.3s ease;
}

.star.selected {
  color: gold; /* لما تكون مختارة تبقى ذهبية */
}

.outer-container {
    max-width: 1150px;
    margin: 0 auto;
    background: #ffcc806e;
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.inner-container {
    background: var(--light-yellow-color);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    font-size: clamp(1.3rem, 4vw, 1.8rem);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.page-title .icon {
    color: var(--primary-color);
    font-size: clamp(1.5rem, 4vw, 2rem);
}

/* Status Timeline */
.status-timeline {
    background: #fff8f4;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border: 2px solid var(--border-color);
}

.status-timeline h5 {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 1.5rem;
}

.timeline-container {
    display: flex;
    align-items: flex-start;
    position: relative;
    margin: 2rem 0;
    padding: 0 1rem;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
    justify-content: space-around;
}

.timeline-container::-webkit-scrollbar {
    height: 4px;
}

.timeline-container::-webkit-scrollbar-track {
    background: transparent;
}

.timeline-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 2px;
}

.timeline-line {
    position: absolute;
    top: 22px;
    left: 1rem;
    right: 1rem;
    height: 4px;
    background: var(--border-color);
    z-index: 1;
    border-radius: 2px;
}

.timeline-step {
    flex: 0 0 auto;
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 0 0.5rem;
}

.timeline-step:hover .step-circle {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
}

.timeline-step.active .step-circle {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.2);
}

.timeline-step.active .step-label {
    color: var(--primary-color);
    font-weight: 600;
}

.step-circle {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: white;
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
    transition: all 0.3s ease;
    font-size: 1rem;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.step-label {
    font-size: clamp(0.7rem, 2.5vw, 0.85rem);
    font-weight: 500;
    color: var(--text-secondary);
    text-align: center;
    line-height: 1.2;
    transition: all 0.3s ease;
    max-width: 100px;
    word-wrap: break-word;
}

/* Orders Container */
.orders-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.table-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
}

.table-header h5 {
    margin: 0;
    font-size: clamp(1rem, 3vw, 1.2rem);
}

.orders-table {
    margin: 0;
    width: 100%;
}
.table-responsive{
    max-height: 800px;
    overflow-y: scroll;
}

.orders-table thead th {
    position: sticky;
    top: 0;
    background: #fff8f4;
    border: none;
    color: var(--text-primary);
    font-weight: 600;
    padding: 1rem 0.75rem;
    font-size: clamp(0.8rem, 2.5vw, 0.9rem);
}

.orders-table tbody tr {
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.orders-table tbody tr:hover {
    background-color: #fff8f4;
}

.orders-table td {
    padding: 1rem 0.75rem;
    vertical-align: middle;
    font-size: clamp(0.8rem, 2.5vw, 0.9rem);
}

.order-status {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: clamp(0.7rem, 2vw, 0.8rem);
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 100px;
    white-space: nowrap;
}

.status-waiting {
    background: #fff3cd;
    color: #856404;
}

.status-preparing {
    background: #cce5ff;
    color: #004085;
}

.status-delivery {
    background: #ffe6cc;
    color: #b45f00;
}

.status-delivered {
    background: #d4edda;
    color: #155724;
}
.status-cancelled {
    background: #ffeff1;
    color: darkred;
}
.btn-icon {
    width: 38px;
    height: 38px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: all 0.2s ease;
    margin: 0 0.2rem;
    cursor: pointer;
}


.btn-view {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.btn-view:hover {
    background: #e55a2b;
    color: white;
    transform: translateY(-1px);
}

.btn-review {
    background: var(--warning-color);
    color: white;
    border-color: var(--warning-color);
}

.btn-review:hover {
    background: #e67e22;
    color: white;
    transform: translateY(-1px);
}

/* Modal Styles */
.modal-backdrop {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1050;

    backdrop-filter: blur(4px);
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-dialog {
    /* ... other properties ... */
    z-index: 1056;
}

.modal-content {
    /* ... other properties ... */
    z-index: 1057;
    /* Add this line */
}

.modal-backdrop.fade {
    opacity: 0;
    transition: opacity 0.15s linear;
}

.modal-backdrop.show {
    opacity: 1;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    /* border-top-left-radius: calc(1.25rem - 1px);
  border-top-right-radius: calc(1.25rem - 1px); */
    background: var(--primary-color);
    color: white;
    /* position: sticky; */
    top: 0;
    z-index: 1055;

}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    font-weight: 600;
    font-size: clamp(1rem, 3vw, 1.25rem);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(1.25rem - 1px);
    border-bottom-left-radius: calc(1.25rem - 1px);
    gap: 0.5rem;
}

/* Body scroll lock when modal is open */
body.modal-open {
    overflow: hidden;
}

.star-rating {
    font-size: 1.5rem;
    color: var(--border-color);
    cursor: pointer;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 0.25rem;
}

.star-rating .star {
    transition: color 0.2s ease;
}

.star-rating .star.filled {
    color: var(--primary-color);
}

.star-rating .star:hover,
.star-rating .star.hover {
    color: var(--primary-color);
}

.form-control {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
    background: white;
    font-size: clamp(0.8rem, 2.5vw, 0.9rem);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.btn-primary {
    background: var(--primary-color);
    border-color: var(--primary-color);
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: #e55a2b;
    border-color: #e55a2b;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6c757d;
    border-color: #6c757d;
    border-radius: 12px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: #5a6268;
    border-color: #545b62;
    transform: translateY(-1px);
}
/* Delivery Card */
        .delivery-card {
            display: flex;
            align-items: center;
            padding: 16px;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            margin-bottom: 12px;
            background: #fafafa;
            transition: all 0.2s ease;
        }

        .delivery-card:hover {
            background: white;
            border-color: var(--primary-color);
            transform: translateX(4px);
        }

        .delivery-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background: linear-gradient(135deg, var(--light-orange), #fff);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 16px;
            border: 2px solid #f0f0f0;
        }

        .delivery-details {
            flex: 1;
        }

        .delivery-address {
            margin-bottom: 8px;
        }

        .delivery-label {
            font-size: 0.875rem;
            color: var(--text-gray);
            font-weight: 500;
            margin-bottom: 2px;
        }

        .delivery-value {
            font-weight: 600;
            color: #2c3e50;
            font-size: 1rem;
        }

        .delivery-info {
            color: var(--text-gray);
            font-size: 0.875rem;
            line-height: 1.4;
        }

        .delivery-name {
            font-weight: 600;
            color: var(--primary-color);
        }

        .delivery-phone {
            color: var(--text-gray);
        }

        .delivery-status {
            text-align: right;
            margin-left: 16px;
        }

/* Mobile Responsive Styles */
 @media print {
     #print-section .modal-footer{
        display: none;
     }

 body * {
    visibility: hidden;
  }
  #print-section, #print-section * {
    visibility: visible;
  }
   #print-section {
    width: 60% !important;   
    margin: 0 auto !important; 
    border: 1px solid #000;   
    font-size: 11px;     
    padding: 5px !important;
    line-height: 1;
    max-height: 90vh;
    overflow: hidden;    
  }
  #print-section {
    page-break-inside: auto;
  }
  #print-section div {
    page-break-inside: avoid;
    page-break-after: auto;
  }
  .page-break {
    page-break-before: always;  
  }
}
@media (max-width: 1160px){
.btn-view{
    margin-bottom: 0.2rem;
}
}
@media (max-width: 992px) {
    body {
        padding: 15px 5px;
    }

    .outer-container {
        padding: 15px;
    }

    .inner-container {
        padding: 20px;
    }

    .timeline-step {
        min-width: 90px;
    }

    .step-circle {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
} 

@media (max-width: 768px) {
    body {
        padding: 10px 5px;
    }

    .outer-container {
        padding: 10px;
        border-radius: 15px;
    }

    .inner-container {
        padding: 15px;
        border-radius: 12px;
    }

    .page-title {
        flex-direction: column;
        gap: 0.5rem;
    }

    .status-timeline {
        padding: 1rem;
    }

    .timeline-step {
        min-width: 80px;
        padding: 0 0.25rem;
    }

    .step-circle {
        width: 36px;
        height: 36px;
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
    }

    .timeline-line {
        top: 18px;
        height: 3px;
    }

    /* Convert table to cards on mobile */
    .table-responsive {
        border: none;
        
    }

    .orders-table,
    .orders-table thead,
    .orders-table tbody,
    .orders-table th,
    .orders-table td,
    .orders-table tr {
        display: block;
    }
    
    .orders-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    .orders-table tr {
        background: white;
        border: 2px solid var(--border-color);
        border-radius: 12px;
        margin-bottom: 1rem;
        padding: 1rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .orders-table td {
        border: none;
        position: relative;
        padding: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 40px;
    }

    .orders-table td:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: var(--text-secondary);
        min-width: 100px;
        flex-shrink: 0;
    }

    .orders-table td:last-child {
        justify-content: center;
        margin-top: 0.5rem;
    }

    .orders-table td:last-child:before {
        display: none;
    }

    .btn-icon {
        margin: 0.25rem;
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 576px) {
    .outer-container {
        margin: 0 5px;
    }

    .step-circle {
        width: 32px;
        height: 32px;
        font-size: 0.8rem;
    }

    .timeline-line {
        top: 16px;
        height: 2px;
    }

    .orders-table td {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }

    .orders-table td:before {
        min-width: auto;
    }

    .order-status {
        min-width: auto;
        font-size: 0.75rem;
        padding: 0.3rem 0.6rem;
    }

    .btn-icon {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }

    .modal-dialog {
        margin: 0.5rem;
    }
}

@media (max-width: 400px) {
    .outer-container {
        margin: 0 2px;
        padding: 8px;
    }

    .inner-container {
        padding: 12px;
    }

    .timeline-step {
        min-width: 70px;
    }

    .step-circle {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
    }

    .timeline-line {
        top: 14px;
    }
}

/* Loading Animation */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}



/* order details  */
.modal-dialog_details {
    max-width: 700px;
    margin: 1.75rem auto;
}

.modal-content_details {
    border: none;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.12);
    overflow: hidden;
}

.modal-header_details {
    background: linear-gradient(150deg, var(--primary-color), var(--orange));
    color: white;
    padding: 15px 24px;
    border: none;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.modal-header_details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="30" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="60" cy="70" r="1" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.3;
}

.modal-title_details {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    z-index: 1;
}

.btn-close {
    filter: brightness(0) invert(1);
    opacity: 0.8;
    position: relative;
    z-index: 1;
}

.btn-close:hover {
    opacity: 1;
    transform: scale(1.1);
}

.modal-body_details {
    padding: 0;
    background: #ffffff;
}

/* Order Header Info */
.order-header {
    background: var(--light-yellow-color);
    padding: 24px;
    border-bottom: 1px solid var(--border-light);
}

.order-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.info-item {
    background: white;
    padding: 16px;
    border-radius: 12px;
    border: 1px solid #f0f0f0;
    transition: all 0.2s ease;
}

.info-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(243, 156, 18, 0.15);
}

.info-label {
    font-size: 0.875rem;
    color: var(--text-gray);
    font-weight: 500;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: capitalize;
}

.items-section {
    padding: 24px;
}

.section-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.items-container {
    max-height: 300px;
    overflow-y: auto;
}

.items-container::-webkit-scrollbar {
    width: 6px;
}

.items-container::-webkit-scrollbar-track {
    background: #f1f3f4;
    border-radius: 3px;
}

.items-container::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 3px;
}

.order-item {
    display: flex;
    align-items: center;
    padding: 16px;
    border: 1px solid var(--border-light);
    border-radius: 12px;
    margin-bottom: 12px;
    background: #fafafa;
    transition: all 0.2s ease;
}

.order-item:hover {
    background: white;
    border-color: var(--primary-color);
    transform: translateX(4px);
}

.item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--light-orange), #fff);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    border: 2px solid #f0f0f0;
}

.item-details {
    flex: 1;
}

.item-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 4px;
    font-size: 1rem;
}

.item-description {
    color: var(--text-gray);
    font-size: 0.875rem;
    line-height: 1.4;
}

.item-price {
    text-align: right;
    margin-left: 16px;
}

.item-quantity {
    font-size: 0.875rem;
    color: var(--text-gray);
    margin-bottom: 4px;
}

.item-total {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

/* Order Summary */
.order-summary {
    background: #f8f9fa;
    padding: 20px 24px;
    border-top: 1px solid var(--border-light);
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.summary-row:last-child {
    border-bottom: none;
    padding-top: 12px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #2c3e50;
}

.summary-label {
    color: var(--text-gray);
    font-weight: 500;
}

.summary-value {
    font-weight: 600;
}

/* Footer */
.modal-footer_details {
    background: #ffffff;
    padding: 20px 24px;
    border-top: 1px solid var(--border-light);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.btn-custom {
    padding: 10px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-secondary-custom {
    background: #6c757d;
    border: none;
    color: white;
}

.btn-secondary-custom:hover {
    background: #5a6268;
    transform: translateY(-1px);
}

.btn-primary-custom {
    background: linear-gradient(160deg, var(--primary-color), var(--orange));
    border: none;
    color: white;
}

.btn-primary-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(243, 156, 18, 0.4);
}

/* Loading State */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--light-orange);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

.loading-text {
    color: var(--text-gray);
    font-size: 1.1rem;
    font-weight: 500;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .modal-dialog_details {
        margin: 1rem;
        max-width: calc(100% - 2rem);
    }

    .order-info {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .order-item {
        flex-direction: column;
        text-align: center;
        padding: 16px 12px;
    }

    .item-image {
        margin: 0 0 12px 0;
    }

    .item-price {
        margin: 12px 0 0 0;
        text-align: center;
    }

    .modal-footer_details {
        flex-direction: column;
    }

    .btn-custom {
        justify-content: center;
    }
}

