# Presto

./: .env  .gitignore  FoodOrderingAPI.sln  README.md  angular.json  package-lock.json  package.json
FoodOrderingAPI/: ApplicationDBContext.cs  FoodOrderingAPI.csproj  NameIdentifierUserIdProvider.cs  Program.cs
FoodOrderingAPI/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  CustomerController.cs  DeliveryManController.cs  DiscountController.cs  IngestController.cs  ItemController.cs  NotificationController.cs  OrderController.cs  PromoCodeController.cs  RestaurantsController.cs  RetrievalController.cs  ReviewController.cs  ShoppingCartController.cs
FoodOrderingAPI/DTO/: AddressDto.cs  AddressViewDto.cs  AdminDto.cs  AllRestaurantsDTO.cs  ChatBotDTO.cs  ChatDTO.cs  ChatMessageDto.cs  CheckoutViewDTO.cs  ComplaintChatDto.cs  CustomerDto.cs  DashboardDto.cs  DashboardSummaryDto.cs  DelivaryOrderDTO.cs  DeliveryManApplyDto.cs  DeliveryManByIdDTO.cs  DeliveryManDto.cs  DeliveryManOrderStatusDto.cs  DeliveryManProfileDto.cs  DeliveryManProfileUpdateDTO.cs  DeliveryManUpdateOrderStatusDTO.cs  DiscountDto.cs  FileUploadDto.cs  ForgotPasswordDTO.cs  ItemDto.cs  ItemUpdateDto.cs  LoginRequest.cs  LoginResponseDto.cs  MappingProfile.cs  NewOrderDTO.cs  NotificationDTO.cs  OrderDetailDTO.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusUpdateDto.cs  OrderViewDTO.cs  PaymentMethodDto.cs  PaymentTransactionDto.cs  PromoCodeApplyDto.cs  PromoCodeDto.cs  RegisterCustomerDTO.cs  (+13 more)
FoodOrderingAPI/Helpers/: CosineSimilarityHelper.cs
FoodOrderingAPI/Hubs/: ChatHub.cs  ItemHub.cs  NotificationHub.cs
FoodOrderingAPI/Interfaces/: IAddressRepo.cs  ICustomerRepo.cs  INotificationRepo.cs
FoodOrderingAPI/Models/: AccountStatusEnum.cs  Address.cs  Admin.cs  Chat.cs  ChatMessage.cs  ComplaintChat.cs  Customer.cs  DeliveryMan.cs  Discount.cs  GenderEnum.cs  Item.cs  KnowledgeChunk.cs  MsgHistoryResponse.cs  Notification.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  PaymentTransaction.cs  PromoCode.cs  Restaurant.cs  Review.cs  RewardHistory.cs  RoleEnum.cs  ShoppingCart.cs  User.cs  (+3 more)
(+309 files in other folders)
