.outer-container {
  max-width: 1000px;
  margin: 0 auto;
  background: #ffcc806e;
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.inner-container {
  background: var(--light-yellow-color);
  border-radius: 16px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* ==========================================================================
   HEADER SECTION
   ========================================================================== */

.profile-header {
  text-align: center;
  margin-bottom: 40px;
}

.profile-title {
  font-family: var(--subtitle-font);
  color: var(--text-color);
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.profile-title i {
  color: var(--first-color-alt);
  font-size: 2.8rem;
}

/* ==========================================================================
   LOADING & ALERTS
   ========================================================================== */

.loading-container {
  text-align: center;
  padding: 60px 20px;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--third-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.alert {
  padding: 16px 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
}

.alert-error {
  background: #fee2e2;
  color: #dc2626;
  border-left: 4px solid #dc2626;
}

.alert-success {
  background: #dcfce7;
  color: #16a34a;
  border-left: 4px solid #16a34a;
}

/* ==========================================================================
   FORM STYLING
   ========================================================================== */

.profile-form-container {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 28px;
}

.form-label {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--first-color);
  margin-bottom: 8px;
  font-size: 1rem;
}

.form-label i {
  color: var(--first-color-alt);
  width: 20px;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: #fafafa;
}

.form-input:focus {
  outline: none;
  border-color: var(--first-color-alt);
  background: #fff;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-input.error {
  border-color: #dc2626;
  background: #fef2f2;
}

.error-message {
  color: #dc2626;
  font-size: 0.875rem;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.error-message::before {
  content: "⚠️";
  font-size: 0.8rem;
}

/* ==========================================================================
   LOCATION SECTION
   ========================================================================== */

.location-section {
  margin: 40px 0;
  padding: 25px;
  background: #f8fafc;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
}

.section-title {
  color: #1f2937;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.section-title i {
  color: #ef4444;
}

.current-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e5e7eb;
}

.location-info {
  flex: 1;
}

.location-label {
  font-size: 0.875rem;
  color: #6b7280;
  font-weight: 500;
}

.coordinates {
  font-family: "Courier New", monospace;
  font-weight: 600;
  color: #1f2937;
  margin-top: 4px;
  font-size: 1rem;
}

.coordinate {
  color: var(--first-color);
}

.edit-location-btn {
  background: var(--second-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.edit-location-btn:hover {
  background: hsl(134, 17%, 46%);
  transform: translateY(-1px);
}

.edit-location-btn.active {
  background: #16a34a;
}

.edit-location-btn.active:hover {
  background: #15803d;
}

/* ==========================================================================
   MAP STYLING
   ========================================================================== */

.map-wrapper {
  position: relative;
  margin-bottom: 16px;
}

.map-container {
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #e5e7eb;
}

.map-instructions {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 1000;
}

.map-controls {
  display: flex;
  justify-content: center;
}

.current-location-btn {
  background: #10b981;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.current-location-btn:hover {
  background: #059669;
  transform: translateY(-1px);
}

/* ==========================================================================
   FORM ACTIONS
   ========================================================================== */

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 40px;
}

.btn {
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 160px;
  justify-content: center;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, hsl(32, 98%, 51%), #ffcc80);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #6b7280;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background: #4b5563;
  transform: translateY(-2px);
}

/* ==========================================================================
   RESPONSIVE DESIGN
   ========================================================================== */

/* Tablet */
@media (max-width: 768px) {
  .outer-container {
    padding: 20px;
  }

  .inner-container {
    padding: 30px 25px;
  }

  .profile-title {
    font-size: 2rem;
  }

  .current-location {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Mobile */
@media (max-width: 480px) {
  .profile-page {
    padding: 15px 8px;
  }

  .outer-container {
    padding: 15px;
  }

  .inner-container {
    padding: 25px 20px;
  }

  .profile-title {
    font-size: 1.75rem;
    flex-direction: column;
    gap: 10px;
  }

  .location-section {
    padding: 20px 15px;
  }

  .map-container {
    height: 250px;
  }

  .form-input {
    padding: 14px 16px;
  }

  .btn {
    padding: 14px 24px;
  }
}

/* Extra Small Mobile (320px) */
@media (max-width: 320px) {
  .profile-page {
    padding: 10px 5px;
  }

  .outer-container {
    padding: 12px;
  }

  .inner-container {
    padding: 20px 15px;
  }

  .profile-title {
    font-size: 1.5rem;
  }

  .form-input {
    padding: 12px 14px;
    font-size: 0.9rem;
  }

  .map-container {
    height: 200px;
  }

  .coordinates {
    font-size: 0.875rem;
  }
}

/* ==========================================================================
   LEAFLET MAP CUSTOMIZATIONS
   ========================================================================== */

.leaflet-container {
  font-family: inherit;
}

.leaflet-popup-content-wrapper {
  border-radius: 8px;
}

.leaflet-popup-tip {
  border-radius: 2px;
}

/* Animation for form elements */
.form-group {
  animation: fadeInUp 0.6s ease forwards;
}

.form-group:nth-child(1) {
  animation-delay: 0.1s;
}
.form-group:nth-child(2) {
  animation-delay: 0.2s;
}
.form-group:nth-child(3) {
  animation-delay: 0.3s;
}
.location-section {
  animation-delay: 0.4s;
}
.form-actions {
  animation-delay: 0.5s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 /* Gender Selection Styles */
.gender-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.gender-option {
    flex: 1;
    cursor: pointer;
    position: relative;
}

.gender-card {
    border: 2px solid #e5e7eb;
    border-radius: 0.75rem;
    padding: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    background: white;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gender-card:hover {
    border-color: #f97316;
    box-shadow: 0 2px 8px rgba(249, 115, 22, 0.2);
    transform: translateY(-2px);
}

.gender-card.selected {
    border-color: #f97316;
    background: linear-gradient(135deg, #fff7ed 0%, #fed7aa 50%);
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
    transform: translateY(-2px);
}

.gender-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    transition: all 0.3s ease;
}

.gender-card.selected .gender-icon {
    background: #f97316;
    color: white;
    transform: scale(1.1);
}

.gender-card:not(.selected) .gender-icon {
    background: #e5e7eb;
    color: #6b7280;
}

.gender-text {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
    margin: 0;
}

.gender-card.selected .gender-text {
    color: #f97316;
}

.gender-radio {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.check-indicator {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 20px;
    height: 20px;
    background: #f97316;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    animation: checkPulse 0.3s ease;
}

.gender-card.selected .check-indicator {
    display: flex;
}

@keyframes checkPulse {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}