.results-wrapper {
  width: 100%;
}

/* Loading */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #fb6848;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Error */
.error-message {
  text-align: center;
  padding: 30px;
  color: #dc3545;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
}

/* Results Grid */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

/* Item Card */
.item-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
}

/* Image */
.image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.item-card:hover .item-image {
  transform: scale(1.05);
}

/* Item Info */
.item-info {
  padding: 20px;
}

.item-name {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
  margin: 0 0 10px 0;
}

.item-description {
  color: #666;
  font-size: 0.9em;
  margin: 0 0 15px 0;
  line-height: 1.4;
}

.item-price {
  font-size: 1.1em;
  font-weight: bold;
  color: #28a745;
  margin-bottom: 10px;
}

.restaurant-name {
  font-size: 0.85em;
  color: #888;
  margin: 0;
}

/* Actions */
.item-actions {
  padding: 0 20px 20px 20px;
}

.view-btn {
  width: 100%;
  padding: 12px;
  background-color: #fb6848;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-btn:hover {
  background-color: #fb6848;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-results-icon {
  font-size: 4em;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-results h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.no-results p {
  margin: 8px 0;
}

.suggestion {
  font-size: 0.9em;
  color: #999;
}

/* Responsive */
@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .item-card {
    margin: 0 10px;
  }
}
