@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600&family=Unbounded:wght@700&display=swap");
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.restaurant_container {
  padding-block: 4rem 3rem;
  row-gap: 3rem;
  justify-content: center;
}

.restaurant_data {
  position: relative;
}

.restaurant_title {
  font-size: 2.5rem;
  font-family: "Unbounded", sans-serif;
}

.restaurant_title span {
  font-size: 3rem;
  color: var(--first-color-alt);
}

.restaurant_img-1,
.restaurant_img-2 {
  position: absolute;
  filter: drop-shadow(0 16px 24px hsla(0, 0%, 0%, 0.2));
}

.restaurant_img-1 {
  width: 110px;
  top: 1.5rem;
  right: 4rem;
}

.restaurant_img-2 {
  width: 90px;
  top: 3rem;
  right: 2rem;
}

.restaurant_dam-1,
.restaurant_dam-2,
.restaurant_dam-3,
.restaurant_dam-4 {
  position: absolute;
}

.restaurant_dam-1 {
  width: 60px;
  top: -4rem;
  right: 1rem;
}

.restaurant_dam-2 {
  width: 80px;
  right: -2rem;
  bottom: -6rem;
}

.restaurant_dam-3 {
  width: 60px;
  left: 0;
  bottom: -4rem;
}

.restaurant_dam-4 {
  width: 80px;
  top: -6rem;
  left: -2rem;
}

.restaurant_info {
  text-align: center;
}

.restaurant_subtitle {
  font-family: "Unbounded", sans-serif;
  color: transparent;
  background-image: var(--linear-gradient);
  background-clip: text;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.75rem;
}

.restaurant_paragraph {
  font-family: var(--body-font);
  justify-content: center;
  column-gap: 1rem;
  color: var(--text-color);
  margin-bottom: 15px;
  font-weight: 500;
}

.restaurant_sub_paragraph {
  font-family: var(--subtitle-font);
  color: var(--text-color-light);
  font-size: 1rem;
}

@media screen and (max-width: 320px) {
  container {
    margin-inline: 1rem;
  }
  .restaurant_title {
    font-size: 2rem;
  }
  .restaurant_title span {
    font-size: 2.5rem;
  }
  .restaurant_dam-2 {
    display: none;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding: 5rem 2rem;
  }

  .restaurant_container {
    grid-template-columns: 550px 450px;
    align-items: center;
    column-gap: 3.5rem;
    padding-block: 9rem 13rem;
  }

  .restaurant_title {
    font-size: 4.5rem;
  }

  .restaurant_title span {
    font-size: 6rem;
  }

  .restaurant_img-1 {
    width: 190px;
    top: 3rem;
    right: 8rem;
  }

  .restaurant_img-2 {
    width: 160px;
    top: 5rem;
    right: 4rem;
  }

  .restaurant_dam-1 {
    width: 100px;
    top: -8rem;
    right: 4.5rem;
  }

  .restaurant_dam-2 {
    width: 120px;
    bottom: -9rem;
  }

  .restaurant_dm-3 {
    width: 100px;
    bottom: -8rem;
  }

  .restaurant_dm-4 {
    width: 120px;
    top: -9rem;
    left: -4rem;
  }

  .restaurant_subtitle {
    font-size: 2rem;
  }

  .restaurant_paragraph {
    font-size: 1.1rem;
  }
}
