/* Floating Chat Button */
.chatbot-Btn {
  position: fixed;
  right: 1rem;
  bottom: 130px;
  width: 70px;
  height: 70px;
  border-radius: 50% 50% 10px 50%;
  background-color: #d56e3f;
  cursor: pointer;
  z-index: 1001;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(213, 110, 63, 0.4);
}

.chatbot-Btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(213, 110, 63, 0.6);
}

.chatbot-Btn.active {
  background-color: #ff6b6b;
  transform: rotate(90deg);
}

.chatbot-Btn i {
  position: absolute;
  right: 10px;
  bottom: 5px;
  color: #2c2420;
  font-size: 35px;
  background-color: #f2d3bc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: #d56e3f 2px solid;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat Wrapper with Animation */
.chat-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
}

.chat-wrapper.visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* Chat Overlay */
.chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.chat-overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* Header with History Toggle */
.chatbot-header {
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.history-toggle-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  padding: 8px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.history-toggle-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.history-toggle-btn svg {
  width: 20px;
  height: 20px;
}

.chatbot-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

/* App Container Adjustments */
.app-container {
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 700px;
  display: flex;
  gap: 20px;
  position: relative;
  background: transparent;
}

/* Sidebar Improvements */
.sidebar {
  width: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateX(0);
}

.sidebar.hidden {
  transform: translateX(-100%);
  opacity: 0;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .chat-wrapper {
    padding: 10px;
  }

  .app-container {
    flex-direction: column;
    height: 95vh;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    width: 280px;
    height: 100%;
    z-index: 999;
    border-radius: 0;
  }

  .sidebar.hidden {
    transform: translateX(-100%);
  }

  .chatbot-container {
    width: 100%;
    height: 100%;
  }

  .header-left {
    gap: 10px;
  }

  .chatbot-title {
    font-size: 1.2rem;
  }
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.app-container {
  width: 100%;
  max-width: 1200px;
  height: 90vh;
  max-height: 700px;
  display: flex;
  gap: 20px;
  position: relative;
}

.sidebar {
  width: 300px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar-header {
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.sidebar-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: background 0.3s ease;
  display: none;
}

.sidebar-toggle:hover {
  background: rgba(255, 255, 255, 0.2);
}

.sidebar-toggle svg {
  width: 20px;
  height: 20px;
}

.chat-history-sidebar {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8fafc;
}

.chat-history-sidebar::-webkit-scrollbar {
  width: 6px;
}

.chat-history-sidebar::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.chat-history-sidebar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.chat-history-sidebar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.chat-session {
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 12px;
  background: white;
  border: 1px solid #e5e7eb;
  cursor: pointer;
  transition: all 0.3s ease;
}

.chat-session:hover {
  background: #f1f5f9;
  border-color: #fb6848;
}

.chat-session.active {
  background: #fb6848;
  color: white;
  border-color: #fb6848;
}

.chat-session-title {
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 0.875rem;
}

.chat-session-time {
  font-size: 0.75rem;
  opacity: 0.7;
}

.chat-session-preview {
  font-size: 0.75rem;
  opacity: 0.8;
  margin-top: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.mobile-toggle {
  display: none;
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 1000;
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(251, 105, 72, 0.4);
  transition: all 0.3s ease;
}

.mobile-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(251, 105, 72, 0.4);
}

.mobile-toggle svg {
  width: 24px;
  height: 24px;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.chatbot-container {
  flex: 1;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatbot-header {
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chatbot-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.ai-model-dropdown {
  position: relative;
}

.dropdown-select {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: white;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.dropdown-select:hover {
  background: rgba(255, 255, 255, 0.3);
}

.dropdown-select option {
  background: #f38c25;
  color: white;
}

.chat-history {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #f8fafc;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.chat-history::-webkit-scrollbar {
  width: 6px;
}

.chat-history::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.chat-history::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.chat-history::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.message {
  display: flex;
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease-in;
}

.message.outgoing {
  justify-content: flex-end;
}

.message.incoming {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 18px;
  border-radius: 20px;
  position: relative;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message.outgoing .message-bubble {
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  border-bottom-right-radius: 5px;
}

.message.incoming .message-bubble {
  background: white;
  color: #1f2937;
  border: 1px solid #e5e7eb;
  border-bottom-left-radius: 5px;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-top: 5px;
}

.message.outgoing .message-time {
  text-align: right;
  color: rgba(255, 255, 255, 0.8);
}

.message.incoming .message-time {
  text-align: left;
  color: #6b7280;
}

.chat-input-area {
  padding: 20px;
  background: white;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease;
  resize: none;
  min-height: 44px;
  max-height: 120px;
}

.chat-input:focus {
  border-color: #fb6848;
}

.send-button {
  background: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(251, 105, 72, 0.3);
}

.send-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(251, 105, 72, 0.3);
}

.send-button:active {
  transform: scale(0.95);
}

.send-button svg {
  width: 20px;
  height: 20px;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 12px 18px;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 20px;
  border-bottom-left-radius: 5px;
  max-width: 70%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6b7280;
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%,
  60%,
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
  30% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.empty-state {
  text-align: center;
  color: #6b7280;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.empty-state svg {
  width: 48px;
  height: 48px;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  .app-container {
    max-width: 100%;
    gap: 0;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    max-height: none;
    z-index: 999;
    transform: translateX(-100%);
    border-radius: 0;
  }

  .sidebar.visible {
    transform: translateX(0);
  }

  .sidebar-toggle {
    display: block;
  }

  .sidebar-overlay.visible {
    display: block;
  }

  .mobile-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chatbot-container {
    width: 100%;
    height: 95vh;
    border-radius: 15px;
  }

  .chatbot-header {
    padding: 15px;
  }

  .chatbot-title {
    font-size: 1.25rem;
  }

  .chat-history {
    padding: 15px;
  }

  .message-bubble {
    max-width: 85%;
  }

  .chat-input-area {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .chatbot-header {
    flex-direction: column;
    gap: 10px;
  }

  .message-bubble {
    max-width: 90%;
  }

  .sidebar {
    width: 100%;
  }
  .chatbot-Btn {
    right: 1.5rem;
  }
}
