
    
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #f8e9e4;
      padding: 20px;
      margin-bottom: 20px;
    }
    .logo {
      text-align: center;
      margin-bottom: 30px;
    }
    .logo h1 {
      font-size: 24px;
      color: #2f855a; /* Green text */
    }
    .logo img {
      width: 50px;
    }
    .menu-section {
      margin-bottom: 30px;
    }
    .menu-section h6 {
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
      font-size: 12px;
      color: #555;
    }
    .menu-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 8px;
      cursor: pointer;
      color: #333;
    }
    .menu-item i {
      margin-right: 10px;
    }
    .menu-item.active {
      background-color: #c6f6d5;
      color: #2f855a;
      font-weight: bold;
    }
    .menu-item.logout {
      color: #e53e3e;
    }
 