/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.5rem;
  --small-font-size: 0.813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 3rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
body {
  font-family: var(--body-font);
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  overflow: hidden;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__img {
  width: 328px;
  height: 300px;
  border-radius: 1.5rem;
  object-fit: cover;
  object-position: center;
}

.card__data {
  width: 280px;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsl(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
  font-family: var(--subtitle-font);
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 0.75rem;
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: white;
  outline: none;
  border: 2px solid var(--first-color);
  padding: 8px 16px;
  border-radius: 5px;
  background-color: var(--first-color);
  cursor: pointer;
}

.card__button:hover {
  background-color: transparent;
  color: var(--first-color);
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

.restaurant_logo {
  margin-top: 35px;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }

  .card__img {
    width: 280px;
    height: 200px;
  }

  .card__article {
    min-height: 300px;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }

  .card__img {
    width: 100%;
    max-width: 350px;
    height: 280px;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    min-height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }

  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }

  .card__img {
    width: 100%;
    max-width: 400px;
    height: 300px;
  }
}