.home_container {
  padding-block: 1rem 2rem;
  justify-content: center;
}
.home_data {
  position: relative;
  text-align: center;
}

.home_title,
.home_title_part2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home_sticker {
  width: 40px;
  rotate: 15deg;
  position: absolute;
  bottom: 2rem;
  right: -4rem;
  opacity: 0.5;
}

.home_images {
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}

.home_ingredient {
  width: 70px;
  filter: drop-shadow(0 4px 16px hsla(22, 100%, 8%, 0.2));
  position: absolute;
  z-index: 2;
}

.home_burger,
.home_dish {
  filter: drop-shadow(0 8px 24px hsla(22, 100%, 8%, 0.2));
}

.home_burger {
  width: 280px;
  z-index: 2;
}

.home_dish {
  max-width: initial;
  width: 320px;
  position: absolute;
  bottom: -2.5rem;
}

.home_potato-1 {
  left: -1rem;
  top: 0.75rem;
}

.home_potato-2 {
  right: -0.75rem;
  bottom: -2rem;
  rotate: 90deg;
}

.home_tomato-1 {
  width: 50px;
  top: -1rem;
  right: 6rem;
}

.home_tomato-2 {
  width: 50px;
  left: 5.5rem;
  bottom: -1.5rem;
}

.home_lettuce-1 {
  top: 2.5rem;
  right: -2rem;
  transform: scaleX(-1);
}

.home_lettuce-2 {
  left: -2rem;
  bottom: 1rem;
}
.home_search {
  margin-top: 10px;
}
.home_input {
  padding: 11px 20px;
  margin: 5px 10px;
  border-radius: 8px;
  box-sizing: border-box;
  border: 2px solid var(--second-color);
  color: hsl(20, 16%, 15%);
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
.home_input:focus {
  border: solid 3px #f38c25;
  outline: none;
}

.home_title {
  font-family: var(--title-font);
  background-image: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);
  font-weight: 900;
  color: transparent;
  background-clip: text;
}

.home_title_part2 {
  color: hsl(21, 41%, 25%);
}

.home_input_explaination {
  font-size: 19px;
  font-family: var(--subtitle-font);
  color: var(--text-color);
}

.home_subtitle {
  font-size: 19px;
  font-family: var(--body-font);
  color: var(--text-color);
}

@media screen and (max-width: 330px) {
  .container {
    margin-inline: 1rem;
  }

  .home_title {
    width: 250px;
  }

  .home_burger {
    width: 201px;
  }

  .home_dish {
    width: 250px;
    bottom: -2rem;
  }

  .home_sticker {
    display: none;
  }
}

@media screen and (min-width: 540px) {
  .home_container {
    grid-template-columns: 360px;
    justify-content: center;
  }

  .home_sticker {
    right: 0px;
    bottom: 0px;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 4rem;
  }

  .home_container {
    grid-template-columns: 430px 605px;
    align-items: center;
    column-gap: 4rem;
    padding-block: 2rem 4rem;
  }

  .home_data {
    text-align: initial;
  }

  .home_sticker {
    width: 60px;
    right: -4rem;
    bottom: 5rem;
  }

  .home_title {
    font-size: 3.5rem;
  }

  .home_title_part2 {
    font-size: 3rem;
  }

  .home_burger {
    width: 490px;
  }

  .home_dish {
    width: 560px;
    bottom: -4rem;
  }

  .home_ingredient {
    width: 100px;
  }

  .home_potato-1 {
    left: -2rem;
    top: 1.5rem;
  }

  .home_potato-2 {
    right: -1.5rem;
    bottom: -3rem;
  }

  .home_tomato-1 {
    width: 70px;
    top: -1.5rem;
    right: 10rem;
  }

  .home_tomato-2 {
    width: 70px;
    left: 9.5rem;
    bottom: -2.5rem;
  }

  .home_lettuce-1 {
    top: 4rem;
    right: -3.5rem;
  }

  .home_lettuce-2 {
    left: -3.5rem;
    bottom: 2rem;
  }

  .home_search {
    display: flex;
    width: 600px;
  }

  .home_input_explaination {
    margin-left: 30px;
  }
}
