.sidenav {
  transition: all 0.5s ease;
  position: fixed;
  z-index: 2;
  top: 0;
  width: 5rem;
  height: 100vh;
  box-shadow: 0.063rem 0 1.25rem 0 hsla(32, 98%, 51%, 0.195);
  border-radius: 0 10px 10px 0;
  background-color: var(--body-color);
}
.sidenav .logo-container {
  display: flex;
  align-items: center;
  padding: 0.938rem 0.938rem 0 0.938rem;
  width: 100%;
}
.sidenav .logo {
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  cursor: pointer;
}
.sidenav .logo-text {
  margin-left: 1.5rem;
  font-size: 28px;
  font-weight: 900;
  font-family: var(--title-font);
}

.sidenav .btn-close {
  margin-left: auto;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
}
.fa-times {
  color: var(--third-color);
  font-size: 24px;
}
.sidenav-collapsed {
  width: 16.5625rem;
}
.sidenav-nav {
  list-style: none;
  padding: 0.938rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 3.65rem);
  cursor: pointer;
}

.sidenav-nav-item {
  width: 100%;
  margin-bottom: 0.625rem;
}
.sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  text-decoration: none;
  border-radius: 0.625rem;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.sidenav-link-icon {
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0 0.5rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sidenav-link-text {
  margin-left: 1.5rem;
  font-size: 20px;
}

.sidenav-nav-link:hover {
  background-color: var(--third-color);
  color: var(--white-color);
  border-radius: 15px;
}

.active {
  background-color: var(--third-color);
}

.active .sidenav-link-icon {
  color: var(--white-color);
}

.active .sidenav-link-text {
  color: var(--white-color);
}

.hidden-text {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.sidenav .logo-text,
.sidenav-link-text {
  transition: opacity 0.35s ease;
}

.hidden-text {
  opacity: 0;
}

.sidenav-collapsed .logo-text,
.sidenav-collapsed .sidenav-link-text {
  opacity: 1;
}
/* Rotate animation for close button */
.btn-close {
  animation: rotate-in 0.9s ease;
}

@keyframes rotate-in {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(720deg);
  }
}
