
    body {
      background-color: #f5e6d3;
    }
    .sidebar {
      background-color: #f5f5f5;
      height: 100vh;
      padding: 30px 20px;
    }
    .sidebar h2 {
      font-size: 24px;
      margin-bottom: 30px;
    }
    .sidebar a {
      display: block;
      color: #333;
      padding: 10px 0;
      text-decoration: none;
      font-weight: 500;
    }
    .sidebar a:hover {
      background-color: #e0e0e0;
      border-radius: 4px;
    }
    .order-history {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }
    .order-history h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .table th, .table td {
      vertical-align: middle;
      text-align: center;
    }
