{
  "name": "my-food-ordering-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:my-food-ordering-app": "node dist/my-food-ordering-app/server/server.mjs"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.1.6",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.6",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.3",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@microsoft/signalr": "^9.0.6",
    "@primeuix/themes": "^1.2.3",
    "@swimlane/ngx-charts": "^23.0.0-alpha.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.2.1",
    "ngx-print": "^20.0.0",
    "ngx-spinner": "^19.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.1",
    "rxjs": "~7.8.0",
    "scrollreveal": "^4.0.9",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.3",
    "@angular/cli": "^20.1.3",
    "@angular/compiler-cli": "^20.1.0",
    "@ngx-env/builder": "^20.1.1",
    "@types/bootstrap": "^5.2.10",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20.19.11",
    "@types/scrollreveal": "^0.0.11",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
