:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
  background: url("../../../../../../public/Assets/SeamlessPattren.jpg");
}

.registration-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg) 0;
}

.header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.title {
  font-size: 3rem;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
  font-family: var(--title-font);
}

.card {
  background-color: var(--second-color);
  box-shadow: 11px 3px 43px 9px rgba(8, 69, 42, 0.64) !important;
  -webkit-box-shadow: 11px 3px 43px 9px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 11px 3px 43px 9px rgba(0, 0, 0, 0.64);
}

.subtitle {
  color: var(--text-color);
  margin-bottom: 0;
  font-size: 1.1rem;
  font-family: var(--subtitle-font);
  font-weight: 900;
}

.registration-form {
  max-width: 600px;
  /* margin: 0 auto; */
}

.password-input-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--text-color-light);
  padding: 4px;
}

.password-requirements {
  margin-top: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.requirement {
  font-size: 0.8rem;
  color: var(--error-color);
  transition: color 0.3s ease;
}

.requirement.met {
  color: var(--success-color);
}

.location-info {
  font-size: 0.9rem;
  color: var(--text-color-light);
  margin-bottom: var(--spacing-sm);
  font-style: italic;
}

.location-display {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background-color: var(--container-color);
  border-radius: var(--border-radius-sm);
  font-size: 0.9rem;
}

.location-display p {
  margin: 2px 0;
}

.terms-link {
  color: var(--first-color);
  text-decoration: none;
  font-weight: 500;
}

.terms-link:hover {
  text-decoration: underline;
}

.form-label {
  font-size: 19px;
  font-family: var(--title-font);
  color: var(--text-color);
}

.submit-btn {
  width: 100%;
  margin-top: var(--spacing-lg);
  font-size: 1.1rem;
  padding: var(--spacing-md) var(--spacing-lg);
}

.submit-message {
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  text-align: center;
  font-weight: 500;
}

.submit-message.success {
  background-color: rgba(134, 142, 150, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.submit-message.error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}

.link {
  text-decoration: none;
  color: var(--first-color);
}

.button-8 {
  touch-action: manipulation;
  appearance: button;
  background-color: transparent;
  border-style: initial;
  border-width: 0;
  cursor: pointer;
  margin: 0;
  text-transform: none;
  vertical-align: baseline;
}

.button-8:focus {
  outline: 0;
}

.button-8 {
  touch-action: manipulation;
  background-image: linear-gradient(161.15deg, #f38c25 12.73%, #fb6848 72.95%);

  border-radius: 8px;
  color: var(--white-color);
  font-family: var(--title-font);
  font-feature-settings: "ss01", "cv10", "calt" 0, "liga" 0;
  font-size: 23px;
  font-weight: 700;
  line-height: 24px;
  padding: 10px 20px;
  position: relative;
  transition: transform 0.2s cubic-bezier(0.6, 0.6, 0, 1),
    margin-top 0.2s cubic-bezier(0.6, 0.6, 0, 1);
  transition-behavior: normal, normal;
}

.button-8::before {
  -webkit-mask-clip: content-box, initial;
  -webkit-mask-composite: xor;
  -webkit-mask-image: linear-gradient(#fff 0, #fff 0),
    linear-gradient(#fff 0, #fff 0);
  -webkit-mask-origin: content-box, initial;
  -webkit-mask-position-x: initial, initial;
  -webkit-mask-position-y: initial, initial;
  -webkit-mask-repeat-x: initial, initial;
  -webkit-mask-repeat-y: initial, initial;
  -webkit-mask-size: initial, initial;
  padding: 1px;
}

.button-8::before {
  background-color: initial;
  background-image: linear-gradient(rgba(255, 255, 255, 0.32), transparent);
  bottom: 0;
  pointer-events: none;
  right: 0;
}

.button-8::after,
.button-8::before {
  border-radius: inherit;
  content: "";
  left: 0;
  position: absolute;
  top: 0;
}

.button-8::after {
  box-shadow: #000019 0 0, rgba(0, 0, 25, 0.3) 0 9px 21px,
    rgba(73, 2, 57, 0.2) 0 -3px inset;
  height: 100%;
  transition: box-shadow 0.2s cubic-bezier(0.6, 0.6, 0, 1),
    background-color 0.2s cubic-bezier(0.6, 0.6, 0, 1);
  transition-behavior: normal, normal;
  width: 100%;
  z-index: 1;
}

.button-8:active {
  transform: translateY(1.5px);
}

.button-8:hover::after {
  background-color: rgba(255, 255, 255, 0.1);
}

.button-8:active::after {
  box-shadow: #191200 0 0, rgba(25, 13, 0, 0.2) 0 9px 21px,
    rgba(73, 35, 2, 0.2) 0 0 inset;
}
.submit-message {
  margin-top: var(--spacing-md);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  text-align: center;
  font-weight: 500;
}

.submit-message.success {
  background-color: rgba(134, 142, 150, 0.1);
  color: var(--success-color);
  border: 1px solid var(--success-color);
}

.submit-message.error {
  background-color: rgba(231, 76, 60, 0.1);
  color: var(--error-color);
  border: 1px solid var(--error-color);
}
password-requirements {
  margin-top: var(--spacing-xs);
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.requirement {
  font-size: 0.8rem;
  color: var(--error-color);
  transition: color 0.3s ease;
}

.requirement.met {
  color: var(--success-color);
}

@media (max-width: 768px) {
  .title {
    font-size: 2rem;
  }

  .registration-form {
    max-width: 100%;
  }
}
