.header {
  position: sticky;
  top: 0;
  z-index: 30;
  height: 70px;
  background: var(--container-color);
  box-shadow: var(--shadow-sm);
  padding: 0px 10px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 10px 44px -10px rgba(9, 9, 9, 0.474);
  -webkit-box-shadow: 0px 10px 44px -10px rgba(9, 9, 9, 0.463);
  -moz-box-shadow: 0px 10px 44px -10px rgba(9, 9, 9, 0.403);
}
.header__inner {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 10px 0;
}
.header__brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  cursor: pointer;
}
.header__logo {
  width: 46px;
  height: auto;
}
.header__brand-text {
  font-weight: 800;
  font-size: 20px;
  color: var(--first-color);
  font-family: Georgia, "Times New Roman", serif;
  letter-spacing: 0.5px;
}
.header__text {
  justify-self: center;
  text-align: center;
  font-weight: 600;
  color: var(--text-color);
}
.header__cart {
  justify-self: end;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  .header__text {
    display: none;
  }
}
