<!-- <header class="header">
  <div class="container header__inner">
    <a routerLink="/home" class="header__brand" aria-label="Presto home">
      <span class="header__brand-text">Presto</span>
    </a>
    <div class="header__text">
      <ul class="nav__links" [class.open]="isOpen()">
        <li>
          <a routerLink="/home" routerLinkActive="active" (click)="closeMenu()"
            >Home</a
          >
        </li>
        <li>
          <a
            routerLink="/restaurants"
            routerLinkActive="active"
            (click)="closeMenu()"
            >Restaurants</a
          >
        </li>
        <li>
          <a
            routerLink="/dashboard"
            routerLinkActive="active"
            (click)="closeMenu()"
            >Dashboard</a
          >
        </li>
        <li class="nav__auth">
          <a
            class="btn sign-in"
            *ngIf="!authService.isLoggedIn()"
            (click)="login()"
            >Sign in</a
          >
          <a
            class="btn sign-up"
            *ngIf="authService.isLoggedIn()"
            (click)="logout()"
            >Sign out</a
          >
        </li>
      </ul>
    </div>
    <a routerLink="/cart" class="btn header__cart" aria-label="Cart">
      <span>Cart</span>
      <svg
        width="18"
        height="18"
        viewBox="0 0 24 24"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M3 3h2l.4 2M7 13h10l3-8H5.4"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <circle cx="9" cy="21" r="1.8" fill="currentColor" />
        <circle cx="18" cy="21" r="1.8" fill="currentColor" />
      </svg>
    </a>
  </div>
</header> -->
