.about.section {
  background: var(--body-color);
  padding: 60px 0;
}

.about .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.about .card {
  background-color: transparent;
  background: linear-gradient(to top, #ffffff0f, var(--footer-color) 110%);
  border: 2px solid rgba(255, 140, 0, 0.1);
  border-radius: 20px;
}

.text-title {
  color: transparent;
  background-image: linear-gradient(to right, #5b3524, #8b6549);
  background-clip: text;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--title-font);
}

/* Accordion Styling */
.accordion {
  margin: 20px 0;
}

.accordion details {
  border: 2px solid var(--first-color-alt);
  border-radius: 15px;
  padding: 16px 20px;
  background: var(--light-yellow-color);
  transition: all 0.3s ease;
  font-family: var(--body-font);
}

.accordion details + details {
  margin-top: 12px;
}

.accordion details:hover {
  border-color: #ff8c00;
  box-shadow: 0px 4px 15px rgba(255, 140, 0, 0.1);
}

.accordion details[open] {
  border-color: #ff8c00;
  background: rgba(255, 140, 0, 0.05);
}

.accordion summary {
  cursor: pointer;
  font-weight: 700;
  color: #333333;
  font-size: 16px;
  padding: 4px 0;
  transition: color 0.3s ease;
}

.accordion details[open] summary {
  color: #ff8c00;
  margin-bottom: 10px;
}

.accordion p {
  color: #666666;
  line-height: 1.6;
  margin: 0;
  padding-top: 8px;
}

/* Features Grid */
.features.grid {
  gap: 20px;
  margin-top: 30px;
}

.features .card {
  background: var(--light-yellow-color);
  border: 2px solid rgba(255, 140, 0, 0.1);
  border-radius: 15px;
  transition: all 0.3s ease;
}

.features .card:hover {
  border-color: #ff8c00;
  transform: translateY(-5px);
  box-shadow: 0px 8px 25px rgba(255, 140, 0, 0.2);
}

.tag {
  background: #ff8c00;
  color: #ffffff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}

.features h3 {
  color: #333333;
  font-weight: 700;
  font-size: 18px;
}

.text-muted {
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .about.section {
    padding: 40px 0;
  }

  .about .card {
    padding: 20px !important;
  }

  .text-title {
    font-size: 24px;
  }

  .tabs {
    gap: 8px;
  }

  .tab {
    padding: 10px 16px;
    font-size: 13px;
  }

  .features.grid {
    grid-template-columns: 1fr !important;
    gap: 15px;
  }

  .features .card {
    padding: 16px !important;
  }
}

@media (max-width: 480px) {
  .tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .tab {
    text-align: center;
  }

  .accordion details {
    padding: 12px 16px;
  }
}
