/* .confirmation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.confirmation-card {
  width: 100%;
  max-width: 400px;
  background-color: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-confirm {
  width: 100%;
  padding: 10px;
  background-color: #1d3557;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.toggle-eye {
  position: absolute;
  right: 10px;
  top: 38px;
  cursor: pointer;
  font-size: 18px;
} */

