        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #D56E3F 0%, #d24300 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .app-container {
            width: 100%;
            max-width: 1200px;
            height: 90vh;
            max-height: 700px;
            display: flex;
            gap: 20px;
            position: relative;
            margin: auto;
        }

        .customerChat-container {
            flex: 1;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .customerChat-header {
            background: linear-gradient(135deg, #D56E3F 0%, #d24300 100%);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .customerChat-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .chat-history {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8fafc;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .chat-history::-webkit-scrollbar {
            width: 6px;
        }

        .chat-history::-webkit-scrollbar-track {
            background: #f1f5f9;
        }

        .chat-history::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }

        .chat-history::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .message {
            display: flex;
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-in;
        }

        .message.outgoing {
            justify-content: flex-end;
        }

        .message.incoming {
            justify-content: flex-start;
        }

        .message-bubble {
            max-width: 70%;
            padding: 12px 18px;
            border-radius: 20px;
            position: relative;
            word-wrap: break-word;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .message.outgoing .message-bubble {
            background: linear-gradient(135deg, #D56E3F 0%, #d24300 100%);
            color: white;
            border-bottom-right-radius: 5px;
        }

        .message.incoming .message-bubble {
            background: white;
            color: #1f2937;
            border: 1px solid #e5e7eb;
            border-bottom-left-radius: 5px;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 5px;
        }

        .message.outgoing .message-time {
            text-align: right;
            color: rgba(255, 255, 255, 0.8);
        }

        .message.incoming .message-time {
            text-align: left;
            color: #6b7280;
        }

        .chat-input-area {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .chat-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e5e7eb;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            resize: none;
            min-height: 44px;
            max-height: 120px;
        }

        .chat-input:focus {
            border-color: #e58046;
        }

        .send-button {
            background: linear-gradient(135deg, #D56E3F 0%, #d24300 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .send-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(79, 70, 229, 0.4);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        .send-button svg {
            width: 20px;
            height: 20px;
        }

        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 12px 18px;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 20px;
            border-bottom-left-radius: 5px;
            max-width: 70%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #6b7280;
            animation: typing 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% {
                opacity: 0.3;
                transform: scale(1);
            }
            30% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .empty-state {
            text-align: center;
            color: #6b7280;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }

        .empty-state svg {
            width: 48px;
            height: 48px;
            opacity: 0.5;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            .app-container {
                max-width: 100%;
                gap: 0;
            }

            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                width: 280px;
                height: 100vh;
                max-height: none;
                z-index: 999;
                transform: translateX(-100%);
                border-radius: 0;
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }

            .sidebar-overlay.visible {
                display: block;
            }

            .mobile-toggle {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .customerChat-container {
                width: 100%;
                height: 95vh;
                border-radius: 15px;
            }

            .customerChat-header {
                padding: 15px;
            }

            .customerChat-title {
                font-size: 1.25rem;
            }

            .chat-history {
                padding: 15px;
            }

            .message-bubble {
                max-width: 85%;
            }

            .chat-input-area {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            .customerChat-header {
                flex-direction: column;
                gap: 10px;
            }

            .message-bubble {
                max-width: 90%;
            }

            .sidebar {
                width: 100%;
            }
        }

        