.menu-management {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
  color: #4a4a4a;

  h2 {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: #3a3a3a;
  }

  h3 {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 20px;
    color: #555555;
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;

    mat-form-field {
      flex: 1 1 250px;
      min-width: 220px;
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;

    th.mat-header-cell,
    td.mat-cell {
      padding: 12px 16px;
      border-bottom: 1px solid #e0e0e0;
    }

    th.mat-header-cell {
      background-color: #fafafa;
      font-weight: 600;
      text-align: left;
    }

    td.mat-cell {
      vertical-align: middle;
    }

    button.mat-icon-button {
      margin-right: 8px;
    }

    img.img {
      max-width: 80px;
      max-height: 80px;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  form {
    width: 100%;
  }

  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }

  .form-field {
    flex: 1 1 280px;
    min-width: 200px;
  }

  .full-width {
    width: 100%;
  }

  .file-input-field {
    flex: 1 1 180px;
    input[type='file'] {
      cursor: pointer;
      padding: 6px 0;
    }
  }

  .add-item-form {
    margin-bottom: 50px;
  }

  mat-checkbox {
    align-self: center;
  }

  button[type='submit'] {
    align-self: center;
    margin-top: 8px;
  }

  .discounts-section,
  .promo-codes-section {
    margin-bottom: 50px;
  }

  .form-actions {
    display: flex;
    gap: 15px;
    margin-top: 12px;
  }

  .promo-code-form-actions {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    align-items: center;
  }
  .img-preview {
  max-width: 150px;
  max-height: 150px;
  margin-top: 8px;
  border-radius: 4px;
  object-fit: contain;
  border: 1px solid #ccc;
}
}
