:root {
  --primary-color: #ff4d6d;
  --secondary-color: #2eb086;
  --text-dark: #333;
}

.cart-container {
  max-width: 800px;
  margin: auto;
  margin-top: 10vh;
  margin-bottom: 5vh;
}
.card-body {
    padding: 30px;
    background-color: transparent;
}

.btn-primary, .btn-primary.disabled, .btn-primary:disabled {
    background-color: var(--warning-color)!important;
    border-color: var(--warning-color)!important;
}
.cart-data{
  border-bottom: 1px solid #ffe7d9;
  padding-bottom: 5vh;

}
.order-summary{
  max-width: 800px;
  margin: auto;
}
.order-summary .card{
  padding-bottom: 5px !important;
  padding-top: 5px !important;
}
.cart-title {
  font-weight: bold;
  text-align: center;
  overflow: hidden;
    margin-bottom: 25px;
  border-bottom: 1px solid #ffe7d9;
  padding-bottom: 20px;
}
.restaurant{
  font-weight: bold;
  text-align: center;
  overflow: hidden;
    margin-bottom: 40px;
font-family: 'LobsterTwo';
color: var(--dark-orange);
}

.word-your {
  color: var(--text-dark);
  display: inline-block;
  animation: slideDownFromTop 0.8s ease-out;
  animation-fill-mode: both;
  font-family: 'GravitasOne';
}


.word-cart {
    color: var(--dark-second-color);
  display: inline-block;
  animation: slideUpFromBottom 0.8s ease-out 0.3s;
  animation-fill-mode: both;
    font-family: 'GravitasOne';

}

/* Animations */
@keyframes slideDownFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUpFromBottom {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideOutLeft {
  from {
    opacity: 1;
    transform: translateX(0);
    max-height: 150px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 0;
  }
  to {
    opacity: 0;
    transform: translateX(-100%);
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

@keyframes popIn {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.3);
  }
  to {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}


.cart-item {
  display: grid;
  grid-template-columns: 100px 2fr 1fr 1fr 1fr ;
  align-items: center;
  justify-items: left;
  gap: 5%;
  background: var(--bs-light-bg-subtle);  padding: 5px;
  margin-bottom: 20px;
  box-shadow: var(--shadow-hover);
  border-radius: 15px;
  animation: fadeInFromRight 0.6s ease-out;
  animation-fill-mode: both;
  transition: all 0.4s ease;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;

}

.cart-item img {
  width: 100px;
  height: 100px;
transform: scale(1.1);
  border-radius: 50%;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  object-fit: cover;
  object-position: center;
}

.cart-price span {
     font-size: 1rem;
    font-weight: bold;
}

.cart-quantity {
  display: flex;
  align-items: center;
  gap: 8%;
}

.cart-quantity button {
  border-radius: 10px;
  background-color: var(--primary-color);
  border: none;
  color: white;
}

.cart-delete {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 22px;
  cursor: pointer;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.cart-delete::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 85, 113, 0.1), transparent);
  transition: left 0.5s ease;
}
.cart-item:hover {
  transform: translateY(-3px) !important;
  box-shadow: var(--shadow-heavy);
  padding-left: 0px!important;
  padding-right: 5px;
  margin-bottom:  10px;
  background: rgba(255, 255, 255, 0.9);
  /* animation: float 2s ease-in-out infinite; */
}  
.quantity-controls {
  display: flex;
  align-items: center;
  background: var(--primary-color);
  border-radius: 25px;
  padding: 8px 16px;
  /* box-shadow: 0 4px 12px rgba(255, 85, 113, 0.3); */
  transition: all 0.3s ease;
}



.quantity-btn {
  background: none;
  border: none;
  color: var(--white);
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  line-height: 1;
  border-radius: 50%;
}

.quantity-btn:hover:not(:disabled) {
  transform: scale(1.4);
  background: rgba(255, 255, 255, 0.2);
}

.quantity-btn:active:not(:disabled) {
  transform: scale(1.1);
}
.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-display {
  color: #fff;
  font-weight: 600;
  margin: 0 10px;
  min-width: 10px;
  text-align: center;
  font-size: 16px;
}
.cart-item:hover .item-image {
  transform: scale(1.3) rotate(5deg) !important;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2) !important;
  animation: pulse 1.5s ease-in-out infinite;
}
.cart-item:hover .item-name {
  color: var(--first-color);
}

.cart-dalete:hover {
  transform: scale(1.2);
}

/* Slide out animation */
.cart-delete:hover::before {
  left: 100%;
}

.cart-delete:hover {
  background: rgba(255, 85, 113, 0.15);
  transform: scale(1.15) rotate(10deg);
  box-shadow: 0 4px 15px rgba(255, 85, 113, 0.3);
}

.cart-delete:active {
  transform: scale(0.95) rotate(5deg);
}

.cart-delete mat-icon {
  font-size: 22px;
  width: 22px;
  height: 22px;
  transition: all 0.3s ease;
}

.cart-item.deleting {
  animation: slideOutLeft 0.6s ease-in-out forwards;
}


.clear-cart-container {
  text-align: center;
  margin: 30px 0 0 0;
}

.clear-cart-summary {
  background: linear-gradient(135deg, #bdc3c7, #95a5a6);
  color: #2c3e50;  
  padding: 12px 24px;
  font-size: 1rem;
  box-shadow: 0 3px 12px rgba(230, 126, 34, 0.3);
  border-radius: 25px;
}

.clear-cart-summary:hover {
 background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(230, 126, 34, 0.4);
}
.clearing-all .cart-item {
  animation: slideOutLeft 0.6s ease-in-out forwards;
}

.clearing-all .cart-item:nth-child(2) {
  animation-delay: 0.1s;
}

.clearing-all .cart-item:nth-child(3) {
  animation-delay: 0.2s;
}

.clearing-all .cart-item:nth-child(4) {
  animation-delay: 0.3s;
}
/* Tablet and Small Laptop Styles */
@media (max-width: 992px) {
  .cart-container {
    max-width: 90%;
    margin-top: 3vh;
  }
  
  .order-summary {
    max-width: 90%;
  }
  
  .cart-item {
    grid-template-columns: 80px 2fr 1fr 1fr 1fr;
    gap: 3%;
    padding: 8px;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
  }
  
  .cart-title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
  
  .restaurant {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .quantity-controls {
    padding: 6px 12px;
  }
  
  .quantity-btn {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }
  
  .quantity-display {
    font-size: 14px;
    margin: 0 8px;
  }
}

/* Mobile Landscape and Small Tablet */
@media (max-width: 768px) {
  .cart-container {
    max-width: 95%;
    margin-top: 2vh;
    padding-bottom: 3vh;
  }
  
  .order-summary {
    max-width: 95%;
  }
  
  .cart-item {
    grid-template-columns: 70px 2fr 1fr 1fr;
    gap: 2%;
    padding: 6px;
    margin-bottom: 15px;
  }
  
  .cart-item img {
    width: 70px;
    height: 70px;
  }
  
  .cart-title {
    font-size: 1.6rem;
    margin-bottom: 15px;
    padding-bottom: 12px;
  }
  
  .restaurant {
    font-size: 1.3rem;
    margin-bottom: 25px;
  }
  
  .cart-price span {
    font-size: 0.9rem;
  }
  
  .quantity-controls {
    padding: 4px 8px;
  }
  
  .quantity-btn {
    width: 18px;
    height: 18px;
    font-size: 14px;
  }
  
  .quantity-display {
    font-size: 13px;
    margin: 0 6px;
  }
  
  .cart-delete {
    font-size: 18px;
    padding: 8px;
  }
  
  .cart-delete mat-icon {
    font-size: 18px;
    width: 18px;
    height: 18px;
  }
  
  .item-name {
    font-size: 1rem;
  }
  
  .text-muted {
    font-size: 0.8rem;
  }
}

/* Mobile Portrait */
@media (max-width: 576px) {
  .cart-container {
    max-width: 98%;
    margin-top: 1vh;
    padding-bottom: 2vh;
  }
  
  .order-summary {
    max-width: 98%;
  }
  
  .cart-item {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 10px;
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .cart-image {
    justify-self: center;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
  }
  
  .cart-details {
    justify-self: center;
    text-align: center;
  }
  
  .cart-price {
    justify-self: center;
  }
  
  .cart-quantity {
    justify-self: center;
  }
  
  .cart-delete {
    justify-self: center;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .cart-title {
    font-size: 1.4rem;
    margin-bottom: 12px;
    padding-bottom: 10px;
  }
  
  .restaurant {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  
  .item-name {
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .text-muted {
    font-size: 0.75rem;
  }
  
  .cart-price span {
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  /* Mobile cart item layout */
  .cart-item {
    display: grid;
    grid-template-areas: 
      "image details delete"
      "price quantity quantity";
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px;
    align-items: center;
    position: relative;
  }
  
  .cart-image {
    grid-area: image;
    justify-self: start;
  }
  
  .cart-details {
    grid-area: details;
    justify-self: start;
    text-align: left;
  }
  
  .cart-delete {
    grid-area: delete;
    justify-self: end;
    position: static;
  }
  
  .cart-price {
    grid-area: price;
    justify-self: start;
  }
  
  .cart-quantity {
    grid-area: quantity;
    justify-self: end;
  }
}

/* Very Small Mobile (320px and below) */
@media (max-width: 320px) {
  .cart-container {
    max-width: 100%;
    margin-top: 0.5vh;
  }
  
  .order-summary {
    max-width: 100%;
  }
  
  .cart-item {
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .cart-item img {
    width: 60px;
    height: 60px;
  }
  
  .cart-title {
    font-size: 1.2rem;
  }
  
  .restaurant {
    font-size: 1rem;
  }
  
  .item-name {
    font-size: 0.8rem;
  }
  
  .text-muted {
    font-size: 0.7rem;
  }
  
  .quantity-controls {
    padding: 3px 6px;
  }
  
  .quantity-btn {
    width: 16px;
    height: 16px;
    font-size: 12px;
  }
  
  .quantity-display {
    font-size: 12px;
    margin: 0 4px;
  }
}

/* Maintain animations on all screen sizes but reduce intensity on very small screens */
@media (max-width: 576px) {
  .cart-item:hover {
    transform: translateY(-2px) !important;
    margin-bottom: 8px;
  }
  
  .cart-item:hover .item-image {
    transform: scale(1.15) rotate(3deg) !important;
  }
  
  .cart-delete:hover {
    transform: scale(1.1) rotate(5deg);
  }
  
  .quantity-btn:hover:not(:disabled) {
    transform: scale(1.2);
  }
}

/* Order Summary Responsive */
@media (max-width: 576px) {
  .Order-header {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 15px;
  }
  
  .card-body {
    padding: 1rem 0.75rem;
  }
  
  .list-group-item {
    padding: 0.5rem 0;
    font-size: 0.9rem;
  }
  
  .card-footer h4 {
    font-size: 1.1rem;
  }
  
  .btn-lg {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}

/* Ensure container doesn't break on very wide screens */
@media (min-width: 1200px) {
  .cart-container {
    max-width: 900px;
  }
  
  .order-summary {
    max-width: 900px;
  }
}