body {
    background-color: #fcece7; /* Light pinkish background as seen in the image */
    font-family: 'Inter', sans-serif; /* Using Inter font for consistency */
}

h2 {
    color: #333;
    font-weight: bold;
    margin-left: 15px; /* Default margin for larger screens */
    text-align: left; /* Default alignment */
}

.restaurant-card {
    border: none; /* Remove default card border */
    border-radius: 10px; /* Rounded corners for the cards */
    overflow: hidden; /* Ensures image corners are also rounded */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: transform 0.2s ease-in-out; /* Smooth hover effect */
}

.restaurant-card:hover {
    transform: translateY(-5px); /* Lift card slightly on hover */
}

.restaurant-card img {
    width: 100%;
    height: 120px; /* Fixed height for consistent image size */
    object-fit: cover; /* Ensures image covers the area without distortion */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* Specific background colors for card-body to match the image */
/* These remain the same as they are styling individual card elements */
.restaurant-card:nth-child(1) .card-body {
    background-color: #f7a001; /* McDonald's orange */
    color: white;
}

.restaurant-card:nth-child(2) .card-body {
    background-color: #238f4d; /* Papa John's green */
    color: white;
}

.restaurant-card:nth-child(3) .card-body {
    background-color: #ed1b24; /* KFC red */
    color: white;
}

.restaurant-card:nth-child(4) .card-body {
    background-color: #d72323; /* Texas Chicken red (slightly different shade) */
    color: white;
}

.restaurant-card:nth-child(5) .card-body {
    background-color: #f08f00; /* Burger King orange */
    color: white;
}

.restaurant-card:nth-child(6) .card-body {
    background-color: #f7a001; /* Shaurma 1 orange */
    color: white;
}

.card-text {
    font-size: 0.9em; /* Adjust font size */
    padding: 5px 0; /* Add some vertical padding */
}

/* --- Responsive Adjustments --- */

/* For screens smaller than 768px (e.g., tablets and smaller phones) */
@media (max-width: 767.98px) {
    h2 {
        margin-left: 0; /* Remove left margin */
        text-align: center; /* Center the heading */
        font-size: 1.8em; /* Slightly smaller font size for heading */
    }

    .card-text {
        font-size: 0.85em; /* Slightly smaller font size for card text */
    }
}

/* For screens smaller than 576px (e.g., most mobile phones) */
@media (max-width: 575.98px) {
    h2 {
        font-size: 1.5em; /* Even smaller font size for heading on very small screens */
        margin-bottom: 1.5rem; /* Add some space below the heading */
    }
.restaurant-card {
    width:50%;
    margin-left: 20%;
}
    .restaurant-card img {
        
        height: 100px; /* Slightly reduce image height on very small screens */
    }

    .card-text {
        font-size: 0.8em; /* Further reduce font size for card text */
    }
}
