.footer {
  background: var(--footer-color);
  width: 100%;
  padding: 40px 0 0 0;
  margin-top: auto;
  margin-block: 50px 0px;
}

.footer__main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px 30px 20px;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  align-items: start;
}

/* Logo Section */
.footer__brand {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer__logo img {
  width: 50px;
  height: auto;
}

.footer__logo-text {
  font-size: 28px;
  font-weight: 800;
  color: transparent;
  background-image: var(--linear-gradient);
  background-clip: text;
  font-family: var(--body-font);
  letter-spacing: 0.5px;
}

.footer__description {
  color: #666666;
  font-size: 14px;
  line-height: 1.5;
}

.footer__social {
  display: flex;
  gap: 12px;
  margin-top: 10px;
}

.social-icon {
  width: 40px;
  height: 40px;
  background: var(--first-color-alt);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 18px;
}

.social-icon:hover {
  background: var();
  transform: translateY(-2px);
  box-shadow: 0px 4px 15px rgba(255, 140, 0, 0.3);
}

/* Newsletter Section */
.footer__newsletter {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.newsletter__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--title-color);
  font-family: var(--title-font);
  margin-bottom: 5px;
}

.newsletter__subtitle {
  color: var(--text-color);
  font-family: var(--subtitle-font);
  font-size: 14px;
  margin-bottom: 15px;
}

.newsletter__form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.newsletter__input {
  flex: 1;
  min-width: 200px;
  padding: 12px 16px;
  border: 2px solid rgba(255, 140, 0, 0.2);
  border-radius: 25px;
  outline: none;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.newsletter__input:focus {
  border-color: var(--first-color-alt);
}

.newsletter__button {
  padding: 12px 24px;
  background-image: var(--linear-gradient);
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.newsletter__button:hover {
  background: transparent;
  border: 2px solid var(--first-color-alt);
  color: var(--first-color-alt);
  transform: translateY(-2px);
  box-shadow: 0px 4px 15px rgba(255, 140, 0, 0.3);
}

.newsletter__disclaimer {
  color: var(--text-color);
  font-family: var(--subtitle-font);
  font-size: 12px;
  margin-top: 8px;
}

/* Links Section */
.footer__links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.footer__column h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--title-color);
  margin-bottom: 15px;
}

.footer__column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer__column a {
  color: var(--title-color);
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer__column a:hover {
  color: var(--first-color-alt);
}

/* Bottom Bar */
.footer__bottom {
  background: #333;
  padding: 15px 0;
  width: 100%;
}

.footer__bottom-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.footer__copyright {
  color: #ffffff;
  font-size: 14px;
}

.footer__bottom-links {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.footer__bottom-links a {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer__bottom-links a:hover {
  color: var(--first-color-alt);
}

/* Responsive Design */
@media (max-width: 968px) {
  .footer__content {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .footer__links {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 30px 0 0 0;
  }

  .footer__main {
    padding: 0 15px 20px 15px;
  }

  .footer__content {
    gap: 25px;
  }

  .footer__links {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: left;
  }

  .newsletter__form {
    flex-direction: column;
  }

  .newsletter__input {
    min-width: 100%;
  }

  .footer__bottom-content {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .footer__bottom-links {
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .footer__main {
    padding: 0 10px 15px 10px;
  }

  .footer__social {
    justify-content: center;
  }

  .social-icon {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }

  .footer__bottom-links {
    flex-direction: column;
    gap: 8px;
  }
}
