.dashboard-container {
  height: 100vh; 
  background-color: #fff3e0; /* soft light background for dashboard */
  color: #333;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.dashboard-container .mat-toolbar.toolbar {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  font-size: 1.25rem;
  padding: 0 24px;
  background-color: #fff8f0;
  border-bottom: 2px solid #ff9100;
}

.dashboard-container .spacer {
  flex: 1 1 auto;
}

.dashboard-content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 40px 0;
  justify-content: space-between;
  flex: 1 1 auto; /* Ensures it grows to fill space */
}

section.summary-section,
section.analytics-section,
section.most-ordered-section {
  flex: 1 1 30%;
  min-width: 300px;
  background-color: #fff8f0;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(255, 145, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

section.summary-section:hover,
section.analytics-section:hover,
section.most-ordered-section:hover {
  box-shadow: 0 6px 15px rgba(255, 145, 0, 0.3);
}

.active {
  color: #388e3c;
  font-weight: 700;
  font-size: 1.05rem;
}

.pending {
  color: #ff9800;
  font-weight: 700;
  font-size: 1.05rem;
}

.loader {
  margin: 100px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
